<!DOCTYPE html>

<html>

<head>
      <title> Mario </title>
	  <style>
	    h1 {
       	   color:#FFAA00;
		   font-size: 40pt;
		   font-family: helvetica;
		   text-shadow: 3px 3px #fa0b0b;
	  }
	  
	  p {
	     color: #E10000 ;
		 font-size: 16pt;
		 font-family: helvetica;
		 text-shadow: 1px 1px #fff705;
		 }
		 body {
		     background-color: Khaki;
	    		}
	  
	  
	  h3 {
           color: #0000FF;
           font-size: 20pt;
		   font-family: calibri;
		   text-shadow: 2px 2px #fff705;
		        }
	  li {
	      color: steelblue;
		  font-family: helvetica;
		  }
		  
		  div {
		  margin-left: auto;
		  margin-right: auto;
		  padding: 30px;
		  width: 800px;
		  border: 10px solid limegreen;
		  border-radius: 50px; 
		  }
		  
	body {
			  background-image: url('marioback.jpg');
			   background-size: 1000px;
			  background-repeat: no-repeat;
			  background-size: cover;
			  text-align: center
			  
	}

     img {
	  image-align: center
	  }



     
	 
	 
	  </style>
	  
	  </head>
	  
	  <body>
	  <div>

	 


<h1>Mario!</h1>

	<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	 <img src="mariow.jpg" width="350px">
	<h3>Subheading 1!</h3>
	
	<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.<p> 
<img src="evolution.jpg" width="350px">
	<h3>Subheading 2!</h3>
	
	<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>
 <img src="mario.gif" width="350px">
	<h3>Subheading 3!<h3>
	
	<p>Vestibulum sollicitudin
	Nam ut dictum
	Interdum et malesuada
	Aliquam a sodales.Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis. </p>
	<img src="thing.png" width="200px">